############################################

BetaKH_bootstrap = function(Y,X,h,k,alfa){
  # in X there is cte
  p = ncol(X)
  #
  XX = crossprod(X)
  Xy = crossprod(X,Y)
  beta = solve(XX)%*%Xy
  #
  XXk = XX + k*diag(p)
  Zk = solve(XXk)
  betakh = Zk%*%XX%*%beta + k*h*Zk%*%alfa # expression (8)
  #
  output = data.frame(beta, betakh, alfa)
  return(output)
}

##

varBetaKH = function(Y,X,h,k){
  # in X there is cte
  n = nrow(X)
  p = ncol(X)
  #
  XX = crossprod(X)
  Xy = crossprod(X,Y)
  beta = solve(XX)%*%Xy
  e = Y - X%*%beta
  sigma2 = as.double(crossprod(e)/(n-p))
  #
  XXk = XX + k*diag(p)
  Zk = solve(XXk)
  varbetakh = sigma2*Zk%*%solve(XX)%*%Zk # expression (12)
  varbetakh = matrix(diag(varbetakh), 1, p)
  #
  output = data.frame(sigma2, varbetakh)
  return(output)
}

############################################